# cloud

./: .project  pom.xml
CaculateService/: .project  pom.xml
CaculateService/src/main/java/com/sinohealth/cloud/app/: CaculateServiceApp.java
CaculateService/src/main/java/com/sinohealth/cloud/controller/: FeatureSelectionController.java  LinearControler.java  MatrixControler.java  TestControler.java
CaculateService/src/main/java/com/sinohealth/cloud/impl/math/: LinearImpl.java  MatrixImpl.java  StatisticsImpl.java
CaculateService/src/main/java/com/sinohealth/cloud/math/service/: LinearService.java  MatrixService.java  StatisticsService.java
CaculateService/src/main/resources/: application.properties111  application.yml
Consumer/: .classpath  .project  pom.xml
Consumer/src/main/java/com/sinohealth/cloud/app/: ComsumerApp.java
Consumer/src/main/java/com/sinohealth/cloud/client/: TestClient.java  TestGet.java  TestPost.java
Consumer/src/main/java/com/sinohealth/cloud/config/: RestConfig.java
Consumer/src/main/java/com/sinohealth/cloud/contorller/: ComsumerControler.java
Consumer/src/main/java/com/sinohealth/cloud/remote/mathAction/: LinearRemoteAction.java  MatrixRemoteAction.java  TemperatureDataImpl.java
Consumer/src/main/resources/: application.yml
DataProvideService/: .project  pom.xml
DataProvideService/src/main/java/com/sinohealth/cloud/app/: DataExtractApp.java  Normalization.java
DataProvideService/src/main/java/com/sinohealth/cloud/controller/: TestControler.java
DataProvideService/src/main/java/com/sinohealth/cloud/mybatis/dao/: Mapper.java  NyhMapper.java  ZzY2Mapper.java
DataProvideService/src/main/java/com/sinohealth/cloud/mybatis/domain/: Nyh.java
DataProvideService/src/main/resources/: application.yml
DataProvideService/src/main/resources/mybatis/: NyhMapper.xml  ZzY2Mapper.xml
EurekaServer/: .classpath  pom.xml
EurekaServer/src/main/java/com/sinohealth/cloud/app/: EurekaServerApp.java
EurekaServer/src/main/resources/: application.yml
Security/: .project  pom.xml  pom.xml.bak
Security/src/main/java/com/sinohealth/cloud/security/config/: WebSecurityConfig.java
Security/src/main/resources/: application.properties
cloud-api/: .project  pom.xml
cloud-api/src/main/java/com/sinohealth/cloud/interfaces/RemoteData/: TemperatureData.java
cloud-api/src/main/java/com/sinohealth/cloud/interfaces/math/: Statistics.java
cloud-api/src/main/java/com/sinohealth/cloud/math/service/interfaces/: IFeatureSelection.java  ILinearService.java  IMatrixService.java  IStatisticsService.java
cloud-api/src/main/java/com/sinohealth/cloud/vo/: DataFrame.java  DataFramePlus.java  DataFrame_plus.java  Nyh.java  ZzY2.java
could-api/: .project  pom.xml
could-api/src/main/java/com/sinohealth/cloud/interfaces/math/: Linear.java  Matrix.java
could-api/src/main/java/com/sinohealth/cloud/vo/: BaseVo.java
