<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sinohealth.cloud</groupId>
		<artifactId>cloud-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.sinohealth.cloud.api</groupId>
	<artifactId>cloud-api</artifactId>
	<version>0.0.1</version>
	<name>cloud-api</name>
	
	<dependencies>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
	
		<dependency>
	           <groupId>org.codehaus.jackson</groupId>
	           <artifactId>jackson-mapper-asl</artifactId>
	    </dependency>
	</dependencies>
</project>